# SIR

./: README.md
.github/workflows/: android-release.yml  sage-android-release.yml
docs/: index.html  manifest.webmanifest  sir-update.json
reminder-packager/: .gitignore  PUBLISHING.md  README.md  SELF_AUDIT.md  audit-all-elements.mjs  capacitor.config.json  index.html  netlify.toml  package-lock.json  package.json  sir-public-latest.html  vite.config.js  vite.site.config.js
reminder-packager/.github/workflows/: android-release.yml  mobile-deploy.yml
reminder-packager/android/: .gitignore  build.gradle  capacitor.settings.gradle
reminder-packager/android/app/: build.gradle  capacitor.build.gradle
reminder-packager/android/app/src/main/: AndroidManifest.xml
reminder-packager/android/app/src/main/java/com/networkcreation/reminderpackager/: MainActivity.java
reminder-packager/android/app/src/main/java/com/sir07042026/: MainActivity.java  SynliveContactsPlugin.java
reminder-packager/android/app/src/main/res/values/: strings.xml
reminder-packager/public/: sir-update.json
reminder-packager/resources/: README.md
reminder-packager/scripts/: address-map-audit.mjs  bottom-send-audit.mjs  copilot-clean-audit.mjs  copilot-fix-audit.mjs  copilot-flow-audit.mjs  copilot-recipient-clean-audit.mjs  delivery-panel-sync-audit.mjs  final-website-audit.mjs  live-site-debug.mjs  live-site-input-test.mjs  location-map-audit.mjs  minimal-form-audit.mjs  mobile-mic-smoke.mjs  no-autofill-audit.mjs  recipient-auto-detect-audit.mjs  recipient-multi-audit.mjs  smoke-test.mjs  tunnel-debug.mjs
reminder-packager/src/: App.jsx  contactsSync.js  icons.jsx  nativeContactPicker.js  nativeNotify.js  nativeNotify.test.js  nativeSpeech.js  nativeSpeech.test.js  previewStorage.test.js  recipientUtils.js  recipientUtils.test.js  reminderEngine.js  reminderEngine.test.js  settingsPopups.jsx  styles.css
reminder-packager/store/: PLAY_AUTO_BUILD.md  PUSH_TO_GITHUB.md  STORE_LISTING.md  SUBMISSION_CHECKLIST.md  android-signing-snippet.gradle  make-keystore.ps1  privacy-policy.html
sage-packager/: BACKEND.md  PUBLISHING.md  SELF_AUDIT.md  capacitor.config.json  index.html  netlify.toml  package-lock.json  package.json  vite.config.js
sage-packager/android/: .gitignore
sage-packager/public/: manifest.webmanifest  sir-update.json
sage-packager/src/: App.jsx  contactsSync.js  nativeContactPicker.js  nativeNotify.js  nativeSpeech.test.js  previewStorage.js  reminderEngine.js  settingsPopups.jsx  styles.css
sage-packager/store/: PLAY_AUTO_BUILD.md  PUSH_TO_GITHUB.md  STORE_LISTING.md  SUBMISSION_CHECKLIST.md  android-signing-snippet.gradle  make-keystore.ps1  privacy-policy.html
sage-packager/store/site/: README.md  index.html  privacy-hosted.html
(+17 files in other folders)
