// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.1'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }

    // Fix: Capacitor plugins can transitively pull the legacy split Kotlin stdlib
    // (kotlin-stdlib-jdk7/jdk8 1.6.21) alongside kotlin-stdlib 1.8.22, which causes
    // "Duplicate class kotlin.*.jdk8.*" and fails bundleRelease. Force a single
    // Kotlin stdlib version and drop the obsolete split artifacts (merged into
    // kotlin-stdlib since Kotlin 1.8).
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
            force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
